VITE_SUPABASE_URL=https://bgbwlgzyvoxfkqkwzsnh.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYndsZ3p5dm94Zmtxa3d6c25oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ3Njg5MywiZXhwIjoyMDg0MDUyODkzfQ.cLwgap1NCQSJ1oEIxtx2ioMNX8atMUM44PBak_2jCHo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYndsZ3p5dm94Zmtxa3d6c25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY4OTMsImV4cCI6MjA4NDA1Mjg5M30.FNet5nkxPWm0rv3hLosv0NjvG5SL5IsAlt5HdtnO0f8
VITE_NEWS_API_KEY=3611db95f948412782d09fa2123ffdc8
SUPABASE_URL=https://bgbwlgzyvoxfkqkwzsnh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYndsZ3p5dm94Zmtxa3d6c25oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ3Njg5MywiZXhwIjoyMDg0MDUyODkzfQ.cLwgap1NCQSJ1oEIxtx2ioMNX8atMUM44PBak_2jCHo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYndsZ3p5dm94Zmtxa3d6c25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY4OTMsImV4cCI6MjA4NDA1Mjg5M30.FNet5nkxPWm0rv3hLosv0NjvG5SL5IsAlt5HdtnO0f8
NEWS_API_KEY=3611db95f948412782d09fa2123ffdc8
VITE_VAPID_PUBLIC_KEY=BFzeviQxyGr7HnKpI_MLEJKb8iBpBrDBC2Inxqyhml732RlYjln-2XigohAS8bmB142LtOnyDlGYfaaFwWJeQFw

VAPID_SUBJECT="mailto: <mannickochieng@gmail.com>"
VAPID_PUBLIC_KEY=BFzeviQxyGr7HnKpI_MLEJKb8iBpBrDBC2Inxqyhml732RlYjln-2XigohAS8bmB142LtOnyDlGYfaaFwWJeQFw

VAPID_PRIVATE_KEY=hTqOotdIArdsqor3MUDJpLhs3KrW6ooRqh71PxnQ2Ao
VITE_CURRENTS_API_KEY=M7nAUtiF09Zii9Xp1-6P38KuaOGV3Xd6uTAwRYepu5UZfxcR
