SUPABASE_URL=https://bgbwlgzyvoxfkqkwzsnh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_u3bLmtlsABP6pfTBWRL9Xw_Pw-oravR
PUBLIC_VAPID_KEY=BFcVCshqPvp6-F6jdK9u4-AM6kC1CWmpYSG7iXXtejxt4zrir017ePaagNZJN1E4WsoW1eO-mMazhXsIhWDgurA
PRIVATE_VAPID_KEY=-IyFfApMoxdI-GYkflHUC0-GxfmwtqCeohcEGZgKXMw