ADMIN_USERNAME=Nickson
ADMIN_PASSWORD=2025ZawadiKenya.
PUBLIC_VAPID_KEY=BFcVCshqPvp6-F6jdK9u4-AM6kC1CWmpYSG7iXXtejxt4zrir017ePaagNZJN1E4WsoW1eO-mMazhXsIhWDgurA
PRIVATE_VAPID_KEY=-IyFfApMoxdI-GYkflHUC0-GxfmwtqCeohcEGZgKXMw
NEWS_API_KEY=3611db95f948412782d09fa2123ffdc8
CLOUDINARY_CLOUD_NAME=dtcb3ffnv
CLOUDINARY_API_KEY=557375411691254
CLOUDINARY_API_SECRET=**********
